# Phoenix-Launcher

./: EULA.md  README.md  settings.gradle
PhoenixAPIV1.5.0/: PhoenixAPIV1.5.0.aar
PhoenixLibraryV1.5.0/: PhoenixLibraryV1.5.0.aar
app/: build.gradle
app/release/: Phoenix Launcher V1.0.3.aab  Phoenix Launcher V1.0.3.apk  Phoenix Launcher V1.0.5.aab  Phoenix Launcher V1.0.5.apk  Phoenix Launcher V1.0.7.aab  app-release.aab  output-metadata.json  output.json
app/src/androidTest/java/com/phoenixhosman/launcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phoenixhosman/launcher/: ActivityApp.java  ActivityHome.java  InterfaceSecurityApi.java  ManagerSecurityApi.java  ObjectApp.java  ObjectSettings.java  ObjectUser.java  ProviderSettings.java  ProviderUser.java
app/src/main/res/drawable/: x_blue_button.xml  x_border.xml  x_border_green_grey.xml  x_border_white_grey.xml  x_border_yellow_grey.xml  x_green_button.xml  x_red_button.xml  x_yellow_button.xml
app/src/main/res/layout/: activity_apps.xml  activity_home.xml  dialog_error.xml  dialog_input.xml  list_app.xml
app/src/main/res/layout-land/: activity_apps.xml  activity_home.xml
app/src/main/res/mipmap-anydpi/: x_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: x_launcher.xml  x_launcher_round.xml
app/src/main/res/values/: activity.xml  button_bank.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/phoenixhosman/launcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
