<?xml version="1.0" encoding="utf-8"?>
<!--
    The Phoenix Hospitality Management System
    Launcher App Source Code
    Home Activity Landscape Layout Definition File
    Copyright (c) 2020 By Troy Marker Enterprises
    All Rights Under Copyright Reserved

    The code in this file was created for use with the Phoenix Hospitality Management System (PHMS).
    Use of this code outside the PHMS is strictly prohibited.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Phoenix_Activity.Middle"

    tools:context=".ActivityHome"
    tools:ignore="DisableBaselineAlignment,InefficientWeight,NestedWeights,LabelFor,AutoFill">
    <TextView
        style="@style/Phoenix_Activity.Title"
        android:text="@string/title" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etUsername"
            style="@style/Phoenix_Activity_Button_Bank_EditText.Green" />

        <TextView
            style="@style/Phoenix_Activity_Button_Bank_TextView.White.Land"
            android:text="@string/username" />

        <EditText
            android:id="@+id/etPassword"
            style="@style/Phoenix_Activity_Button_Bank_EditText.Green"
            android:inputType="textPassword" />

        <TextView
            style="@style/Phoenix_Activity_Button_Bank_TextView.White.Land"
            android:text="@string/password" />

        <Button
            android:id="@+id/btnLogon"
            style="@style/Phoenix_Activity_Button_Bank_Button.Blue.Land"
            android:text="@string/login" />

        <Button
            android:id="@+id/btnLockPass"
            style="@style/Phoenix_Activity_Button_Bank_Button.Blue.Land"
            android:text="@string/admin_access" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvWarning"
            style="@style/Phoenix_Activity_Button_Bank_Warning"
            android:text="Testing" />
    </LinearLayout>
    </LinearLayout>
</LinearLayout>